## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.DocSourceId) && $util.isNull($ctx.args.ecli) )
  $util.error("When providing argument 'DocSourceId' you must also provide arguments ecli", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.ecli) )
  #set( $modelQueryExpression.expression = "#ecli = :ecli" )
  #set( $modelQueryExpression.expressionNames = {
  "#ecli": "ecli"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":ecli": {
      "S": "$ctx.args.ecli"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.DocSourceId) && !$util.isNull($ctx.args.DocSourceId.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "DocSourceId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.DocSourceId.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.DocSourceId) && !$util.isNull($ctx.args.DocSourceId.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "DocSourceId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.DocSourceId.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.DocSourceId.between[1]" }))
#end
#if( !$util.isNull($ctx.args.DocSourceId) && !$util.isNull($ctx.args.DocSourceId.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "DocSourceId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.DocSourceId.eq" }))
#end
#if( !$util.isNull($ctx.args.DocSourceId) && !$util.isNull($ctx.args.DocSourceId.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "DocSourceId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.DocSourceId.lt" }))
#end
#if( !$util.isNull($ctx.args.DocSourceId) && !$util.isNull($ctx.args.DocSourceId.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "DocSourceId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.DocSourceId.le" }))
#end
#if( !$util.isNull($ctx.args.DocSourceId) && !$util.isNull($ctx.args.DocSourceId.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "DocSourceId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.DocSourceId.gt" }))
#end
#if( !$util.isNull($ctx.args.DocSourceId) && !$util.isNull($ctx.args.DocSourceId.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "DocSourceId"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.DocSourceId.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)